// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 *
 *  a  b  sel | out
 *  ---------------
 *  0  0  0   | 0
 *  0  0  1   | 0
 *  0  1  0   | 0
 *  0  1  1   | 1
 *  1  0  0   | 1
 *  1  0  1   | 0
 *  1  1  0   | 1
 *  1  1  1   | 1
 *
 *  by sel
 *  -------------
 *  0  x  0   | 0
 *  1  x  0   | 1
 
 *  x  0  1   | 0
 *  x  1  1   | 1
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);

    // Filter letter outputs via And + selector
    And(a=a, b=notSel, out=outA);
    And(a=b, b=sel, out=outB);

    Or(a=outA, b=outB, out=out);

    /*
    Not(in=sel, out=NotS);
    And(a=a, b=b, out=AandB);
    And(a=a, b=NotS, out=AandNotS);
    And(a=b, b=sel, out=BandS);
    Or(a=AandB, b=AandNotS, out=or1);
    Or(a=or1, b=BandS, out=out);
    */
}