// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notS);
    And(a=a[0], b=notS, out=outA0);
    And(a=a[1], b=notS, out=outA1);
    And(a=a[2], b=notS, out=outA2);
    And(a=a[3], b=notS, out=outA3);
    And(a=a[4], b=notS, out=outA4);
    And(a=a[5], b=notS, out=outA5);
    And(a=a[6], b=notS, out=outA6);
    And(a=a[7], b=notS, out=outA7);
    And(a=a[8], b=notS, out=outA8);
    And(a=a[9], b=notS, out=outA9);
    And(a=a[10], b=notS, out=outA10);
    And(a=a[11], b=notS, out=outA11);
    And(a=a[12], b=notS, out=outA12);
    And(a=a[13], b=notS, out=outA13);
    And(a=a[14], b=notS, out=outA14);
    And(a=a[15], b=notS, out=outA15);
    
    And(a=b[0], b=sel, out=outB0);
    And(a=b[1], b=sel, out=outB1);
    And(a=b[2], b=sel, out=outB2);
    And(a=b[3], b=sel, out=outB3);
    And(a=b[4], b=sel, out=outB4);
    And(a=b[5], b=sel, out=outB5);
    And(a=b[6], b=sel, out=outB6);
    And(a=b[7], b=sel, out=outB7);
    And(a=b[8], b=sel, out=outB8);
    And(a=b[9], b=sel, out=outB9);
    And(a=b[10], b=sel, out=outB10);
    And(a=b[11], b=sel, out=outB11);
    And(a=b[12], b=sel, out=outB12);
    And(a=b[13], b=sel, out=outB13);
    And(a=b[14], b=sel, out=outB14);
    And(a=b[15], b=sel, out=outB15);
    
    Or(a=outA0, b=outB0, out=out[0]);
    Or(a=outA1, b=outB1, out=out[1]);
    Or(a=outA2, b=outB2, out=out[2]);
    Or(a=outA3, b=outB3, out=out[3]);
    Or(a=outA4, b=outB4, out=out[4]);
    Or(a=outA5, b=outB5, out=out[5]);
    Or(a=outA6, b=outB6, out=out[6]);
    Or(a=outA7, b=outB7, out=out[7]);
    Or(a=outA8, b=outB8, out=out[8]);
    Or(a=outA9, b=outB9, out=out[9]);
    Or(a=outA10, b=outB10, out=out[10]);
    Or(a=outA11, b=outB11, out=out[11]);
    Or(a=outA12, b=outB12, out=out[12]);
    Or(a=outA13, b=outB13, out=out[13]);
    Or(a=outA14, b=outB14, out=out[14]);
    Or(a=outA15, b=outB15, out=out[15]);
}
