// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // My solution
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Nand(a=notA, b=notB, out=out);

    // Only using Nand
    // x Or y = (x Nand x) Nand (y Nand y)
    // Nand(a=a, b=a, out=nandX);
    // Nand(a=b, b=b, out=nandY);
    // Nand(a=nandX, b=nandY, out=out);
    
}